{
  "name": "harness-kit",
  "description": "Self-improving agent harness: audit, bootstrap, review, and evolve your project's AI tooling",
  "version": "0.9.0",
  "author": {
    "name": "Doug Borg"
  },
  "license": "Apache-2.0",
  "keywords": [
    "harness",
    "meta-skill",
    "code-review",
    "pr-workflow",
    "agent-harness",
    "self-improving"
  ],
  "agents": [
    "./agents/code-reviewer.md",
    "./agents/verifier.md",
    "./agents/harness-builder.md",
    "./agents/project-manager.md"
  ],
  "skills": [
    "./claude-skills/agent-standup",
    "./claude-skills/budget",
    "./claude-skills/code-reviewer",
    "./claude-skills/commit",
    "./claude-skills/documentation-writer",
    "./claude-skills/feature-spec",
    "./claude-skills/groom",
    "./claude-skills/harness",
    "./claude-skills/harness-builder",
    "./claude-skills/harness-issue",
    "./claude-skills/issue-close",
    "./claude-skills/issue-create",
    "./claude-skills/issue-restructure",
    "./claude-skills/issue-update",
    "./claude-skills/open-pr",
    "./claude-skills/pr-comments",
    "./claude-skills/rebase",
    "./claude-skills/review-pr",
    "./claude-skills/session-retro",
    "./claude-skills/skill-writer",
    "./claude-skills/standup",
    "./claude-skills/svg-logo-designer",
    "./claude-skills/ui-review"
  ]
}
